<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title></title>
    <script src="https://cdn.bootcss.com/react/15.4.2/react.min.js"></script>
    <script src="https://cdn.bootcss.com/react/15.4.2/react-dom.min.js"></script>
    <script src="https://cdn.bootcss.com/babel-standalone/6.22.1/babel.min.js"></script>
    <style>
        .FancyBorder{
            padding:10px 10px;
            border: 10px solid;
        }
        .FancyBorder-blue{
            border-color: blue;
        }
        html,body,#root1{
            height:100%;
        }
        .Contacts{
            background-color: pink;
            width:100%;
            height:100%;
        }
        .Chat{
            background-color: cornflowerblue;
            width:100%;
            height:100%;
        }
        .SplitPane{
            width: 100%;
            height: 100%;
        }
        .SplitPane-left{
            width:30%;
            height:100%;
            float:left;
        }
        .SplitPane-right{
            width: 70%;
            height:100%;
            float:left
        }
    </style>
</head>
<body>
<!--<div id="example"></div>-->
<div id="root"></div>
<div id="root1"></div>

<script type="text/babel">
   function FancyBorder(props) {
       console.log(props.children);
       return (

           <div className={'FancyBorder FancyBorder-' + props.color}>
               {props.children}
           </div>
       )
   }
   /*function WelcomeDialog() {
       return (
           <FancyBorder color="blue">
               <h1 className="Dialog-title">
                   Welcome
               </h1>
               <p className="Dialog-message">
                   Thank you for visiting our spacecraft!
               </p>
           </FancyBorder>

       )
   }*/

   function Dialog(props) {
       return (
           <FancyBorder color="blue">
               <h1 className="Dialog-title">
                   {props.title}
               </h1>
               <p className="Dialog-message">
                   {props.message}
               </p>
               {props.children}
           </FancyBorder>
       )
   }

   class SignUpDialog extends React.Component{
       constructor(props){
           super(props);
           this.state = {login:""};
           this.handleChange = this.handleChange.bind(this);
           this.handleSignUp = this.handleSignUp.bind(this);
       }

       render(){
           return (
               <Dialog title="Mars Exploration Program" message="How should we refer to you?">
                   <input value={this.state.login} onChange={this.handleChange}/>
                   <button onClick={this.handleSignUp}>Sign me up!</button>
               </Dialog>
           )
       }

       handleChange(e){
//           e.preventDefault();
           this.setState({login:e.target.value})
       }

       handleSignUp(e){
//           e.preventDefault();
           alert(`Welcome aboard, ${this.state.login}`)
       }
   }
   ReactDOM.render(<SignUpDialog />,document.getElementById('root'))

  /*function Contacts(){
      return <div className="Contacts"/>
  }
  function Chat() {
      return <div className="Chat"/>
  }
  function SplitPane(props) {
      return (
          <div className="SplitPane">
              <div className="SplitPane-left">
                  {props.left}
              </div>
              <div className="SplitPane-right">
                  {props.right}
              </div>
          </div>
      )
  }


  function App() {
      return (
          <SplitPane left={ <Contacts />} right={ <Chat/> } />
      )
  }

  ReactDOM.render(<App/>,document.getElementById("root1"));*/
</script>
</body>
</html>